# database-programming

./: README.md
application/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Ordering.API.sln  Program.cs  appsettings.json
application/Ordering.API/Controllers/: CategoriesController.cs
application/Ordering.API/Models/Dtos/: CategoryDto.cs  ProductDto.cs
application/Ordering.API/Models/RequestModels/: CategoryRequestModel.cs  OrderRequestModel.cs
application/Ordering.API/Properties/: launchSettings.json
application/Ordering.API/Services/: IDatabaseService.cs
design/: cursor.sql
design/stored-procedures/categories/: proc-delete.sql  proc-insert-with-output.sql  proc-insert.sql  proc-select.alter.sql  proc-select.create.sql  proc-update.sql
design/stored-procedures/orders/: create-order.sql
design/tables/: create.sql  dump.sql
design/user-defined-functions/: inline-table-function.sql  multi-statement-table-function.sql  scalar-function.sql
development/: README.md
development/T-SQL/: delete-category.sql  insert-category.sql  sample.sql  select-category.sql  update-category.sql
development/functions/: sample.sql
development/stored-procedures/: category.sql  order.sql
frontend/webapp/: README.md  nuxt.config.js  package.json
frontend/webapp/pages/: index.vue
